# razorweb

./: EFWeb.csproj  EFWeb.sln  Program.cs  appsettings.json  libman.json  s
Areas/Admin/Pages/: _ViewImports.cshtml
Areas/Admin/Pages/Role/: AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  AppIdentityErrorDescriber.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRoleClaim.cshtml  EditRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
Areas/Admin/Pages/Shared/: ButtonAttr.cs  _BackButton.cshtml  _StatusMessage.cshtml  _SubmitBackButton.cshtml
Areas/Admin/Pages/Shared/Claims/: _TableRoleClaims.cshtml  _TableUserClaims.cshtml
Areas/Admin/Pages/Shared/Role/: _DeleteClaimModal.cshtml  _DeleteModal.cshtml
Areas/Admin/Pages/Shared/User/: _DeleteClaimModal.cshtml  _TableUsers.cshtml
Areas/Admin/Pages/User/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserPageModel.cs  _ViewImports.cshtml
Areas/Admin/Pages/User/Update/: AddRole.cshtml  AddRole.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  UserClaimManage.cshtml  UserClaimManage.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NotFoundAccount.cshtml  NotFoundAccount.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Helpers/: PagingModel.cs  QueryHttps.cs
Migrations/: 20230413094821_initdb.Designer.cs  20230413094821_initdb.cs  20230421172114_UpdateDB.Designer.cs  20230421172114_UpdateDB.cs  20230510195149_Update2User.Designer.cs  20230510195149_Update2User.cs  20230601073637_update3User.Designer.cs  20230601073637_update3User.cs  20230601085239_SeedUser.Designer.cs  20230601085239_SeedUser.cs  MyBlogContextModelSnapshot.cs
Model/: AppDbContext.cs  AppUser.cs  Article.cs  MyBlogContext.cs
Models/: AppDbContext.cs  AppUser.cs  Article.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingXTL.cshtml  _PagingXTL.cshtml.cs  _SearchArticle.cshtml  _SearchArticle.cshtml.cs  _TableArticle.cshtml  _TableArticle.cshtml.cs
Properties/: launchSettings.json
Security/Requirements/: AppAuthorizationHandler.cs  ArticleUpdateRequirement.cs  GenZRequirements.cs
Services/: SendMailService.cs
Validation/: BirthDateValidation.cs
wwwroot/css/: admin-user.css
wwwroot/lib/selectize.js/css/: selectize.bootstrap5.min.css
